/* General container for the page */
.container {
  max-width: 100%;
  padding: 20px;
}

/* Styling the form */
.form {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
}

select {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
}

/* Chart container with Bootstrap grid */
.chart-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Each chart box */
.chart-box {
  background: #f9f9f9;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Ensure charts are responsive and small */
.chart-box canvas {
  width: 100% !important;
  height: 200px !important; /* Adjust the height to make charts smaller */
}
