  /* Container that wraps your entire app */
  .map-container {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  
  #map {
    width: 100%; 
    height: calc(100% - 50px); 
    margin: 0 auto; 
  }
  
  /* Color Legend Section */
  .color-legend {
    position: relative; 
    padding: 5px;
  }

  .mapKeys-title {
    margin-bottom: 7px;
  }

  .keys-container {
    display: flex;
    flex-direction: column;
  }

  .key-elements {
    display: flex;
    align-items: center;
  }

  .low-key-btn {
    border: none;
    margin-right: 7px;
  }