/* General container styling */
.community-attendance-list, .container {
  margin: 20px auto;
  max-width: 1250px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f8f9fa;
  font-family: Arial, sans-serif;
  width: 100%;
}
.container{
  width: 100%;
  max-width: 1250px;
}
form{ 
  width: 1200px;
}
/* Headers styling */
header h2,
h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

header h4,
h3 {
  text-align: center;
  color: #495057;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

/* Input styling */
input[type="text"],
input[type="date"],
select {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="date"]:focus,
select:focus {
  border-color: #80bdff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
}

th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #007bff;
  color: white;
  font-weight: 600;
  position: sticky;
  top: 0;
}

/* Button styling */
button,
.btn {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

button:disabled,
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

button:hover,
.btn:hover {
  transform: translateY(-2px);
}

.btn-success {
  background-color: #28a745;
  color: white;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

