/* Styling unique to lists */
.filter-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%; /* Set to fill the available width */
}

.participants-table-section {
  margin-top: 20px;
  padding: 10px;
  width: 100%; /* Set to fill the available width */
  border: 1px solid #ddd;
  box-sizing: border-box; /* Ensure padding is included in width */
}

.participants-table {
  width: 100%; /* Make the table fill the container */
  border-collapse: collapse;
}

.participants-table th,
.participants-table td {
  padding: 10px;
}

tr:hover {
  background-color: #f5f5f5;
}
.show-participants-btn{
  background-color: rgb(55, 136, 62);
  color: #ddd;
}
.selection{
  width: 30%;
}
.search-input{
  width: 60%;
}
.spacer{
  width: 3%;
}