.container {
  max-width: 1250px;
  margin: 20px auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  color: #007bff;
  margin-bottom: 10px;
}

.description {
  font-style: italic;
  color: #555;
}

.form-aligned {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

.underline-input {
  border: none;
  border-bottom: 2px solid #ccc;
  padding: 10px;
  width: 100%;
}

.underline-input:focus {
  outline: none;
  border-bottom: 2px solid #007bff;
}

.submit-button {
  display: block;
  width: 150px;
  margin: 20px auto;
  background-color: #007bff;
  border: none;
  padding: 10px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.submit-button:hover {
  background-color: #0056b3;
}
