/* Container for the entire form */
.container {
  max-width: 1250px;
  margin: 20px auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header styling */
header {
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  color: #007bff; 
  margin-bottom: 10px;
}

.description {
  font-style: italic;
  color: #555; /* Subtle gray for descriptions */
}

/* Aligns the form fields */
.form-aligned {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

/* Form group container */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Label styling for each input */
.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

/* Input and select fields styling */
.underline-input {
  border: none;
  border-bottom: 2px solid #ccc; /* Light gray underline */
  padding: 10px;
  width: 100%;
  font-size: 14px;
}

.underline-input:focus {
  outline: none;
  border-bottom: 2px solid #007bff; /* Focused blue underline */
}

/* Styling for the submit button */
.submit-button {
  display: block;
  width: 150px;
  margin: 20px auto;
  background-color: #007bff; /* Primary blue button */
  border: none;
  padding: 10px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
  .container {
    padding: 15px;
    width: 95%;
  }

  h2 {
    font-size: 20px;
  }

  .submit-button {
    width: 100%;
    padding: 12px;
  }
}
