html,
body {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

.dashboard {
  display: flex;
  flex-direction: row;
  background-color: #f5f6fa;
  height: 100vh;
  width: 100%;
}

.main-content {
  flex-grow: 1;
  transition: margin-left 0.3s ease;
  margin-left: 16%;
  display: flex;
  flex-direction: column;
}

.dashboard-content {
  padding: 6% 30px 10px 30px;
  height: calc(100vh - 100px);
  overflow-y: auto;
}

.stats-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.stat-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding: 20px 20px 8px 20px;
  flex: 1;
  min-width: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: box-shadow 0.3s ease;
  position: relative;
  cursor: pointer;
}

.stat-card:hover {
  background-color: #edf6fa;
}

.selected-card {
  border: 2px solid #007bff;
  box-shadow: 0 0 15px rgba(1, 66, 136, 0.5);
}

.stat-card.Prevalence
  of
  stunting
  in
  children
  under
  5
  years
  of
  age-border.selected-card {
  border-color: #e74c3c;
}

.stat-card.foodSecurity-border.selected-card {
  border-color: #29b664;
}

.stat-card.healthHygiene-border.selected-card {
  border-color: #e67e22;
}

.stat-card.overweight-border.selected-card {
  border-color: #055526;
}

.stat-card.nutritionalStatus-border.selected-card {
  border-color: #019ed3;
}

.stat-card-title {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.stat-card h6 {
  font-size: 1.3rem;
  margin-bottom: 1px;
  margin-right: 5px;
  font-weight: 500;
}

.stat-card h7 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  margin-right: 5px;
  font-weight: 500;
}

.stat-card h8 {
  font-size: 1.2rem;
  margin-right: 5px;
  font-weight: 500;
  color: #404041;
}

.stat-card h9 {
  font-size: 1.2rem;
  margin-bottom: 1px;
  margin-right: 5px;
  font-weight: 500;
  color: #476186;
}

.stat-card h10 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #476186;
  align-self: center;
  text-align: center;
}

.stat-card h3 {
  font-size: 2rem;
  margin-bottom: 5px;
  color: #096381;
}

.stat-card p1 {
  font-size: 0.82rem;
  color: #6f8aad;
}

.stat-card p2 {
  font-size: 0.85rem;
  color: #5b78a0;
  font-weight: 500;
}

.stat-card p {
  font-size: 0.78rem;
  color: #515964;
}

.stat-card .progress {
  height: 5px;
  border-radius: 5px;
  background-color: #e9ecef;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  width: 100%;
}

.stat-card .progress-bar {
  height: 100%;
  transition: width 0.6s ease;
}

.progress-bar.Prevalence of stunting in children under 5 years of age {
  background-color: #e74c3c;
}

.progress-bar.foodSecurity {
  background-color: #29b664;
}

.progress-bar.healthHygiene {
  background-color: #e67e22;
}

.progress-bar.overweight {
  background-color: #055526;
}

.progress-bar.nutritionalStatus {
  background-color: #019ed3;
}

.dashboard-visuals {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  gap: 20px;
  width: 100%;
}

.visuals-content {
  width: 70%;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.goal-elements {
  display: flex;
  flex-direction: column;
}

.goal-elements-title {
  font-size: 1.3rem;
  margin-bottom: 10px;
  font-weight: 500;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.custom-table thead tr {
  background-color: #808283 !important;
  color: white;
  font-weight: bold;
}

.custom-table-statusPeriod {
  cursor: pointer;
  margin-left: 5px;
}

.custom-table-statusPeriod:hover {
  opacity: 0.8;
}

.custom-table tbody tr {
  border-bottom: 1px solid #ddd;
}

.custom-table th,
.custom-table td {
  padding: 12px 15px;
  text-align: left;
}

.custom-table th {
  background-color: #f0f0f0;
}

.custom-table td {
  background-color: #fff;
}

.custom-table tbody tr:nth-last-child(1) {
  border-bottom: none;
}

.visuals-sidebar {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 12px;
  overflow-y: auto;
  height: 110vh;
}

.visuals-sidebar::-webkit-scrollbar {
  width: 8px;
}

.visuals-sidebar::-webkit-scrollbar-thumb {
  background-color: #6c757d;
  border-radius: 10px;
}

.visuals-sidebar::-webkit-scrollbar-thumb:hover {
  background-color: #5a6268;
}

.visuals-sidebar::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 10px;
}

.sidebar-section {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  padding: 20px;
  flex: 1;
  min-width: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
  min-width: 220px;
  transition: box-shadow 0.3s ease;
  position: relative;
}

.filter-sectionOne {
  height: 5vh;
  display: flex;
  flex-direction: row;
  position: relative;
  margin-top: 3%;
  margin-left: 1%;
  justify-content: space-between;
  align-items: center;
}

.inputfield-dropdown {
  width: 10vw;
  height: 5vh;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  position: relative;
}

.filter-inputfield {
  height: 100%;
  flex: 1;
  min-width: 0;
  padding-right: 100px;
  font-size: 0.8vw;
}

.filter-add {
  width: 2.5vw;
  right: 0;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
}

.filter-add .ai-outline-plus {
  font-size: 18px;
}

.filter-choices {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.filter-choices ul {
  list-style-type: none;
  padding: 0;
}

.filter-choices li {
  padding: 5px 0;
}

.filter-choice-container {
  height: 5vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.filter-choice-btn {
  width: 10%;
  height: 100%;
  align-items: center;
  border: 1px solid #e74c3c;
  border-radius: 4px;
}

.tech-item-minus-icon {
  margin-left: 25%;
  color: #e74c3c;
}

.filterBtn {
  width: 80%;
  height: 90%;
  background-color: #d0e4e7;
  box-shadow: 0 4px 8px #bdbec2;
  cursor: pointer;
  color: #445255;
  border: none;
  border-radius: 5px;
  align-self: center;
  margin-top: 3vh;
}

.filterBtn:hover {
  background-color: #dbe9eb;
}

.input-group {
  position: relative;
}

.dropdown-icon {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.tech-sectionOne {
  height: 5vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 3%;
  padding: 1%;
}

.tech-item {
  width: 8vw;
  height: 5vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid #cdcfcf;
  justify-content: space-between;
  border-radius: 4px;
  font-size: 1vw;
  padding-left: 5px;
}

.tech-item-add {
  height: 100%;
  border-left: 1px solid #cdcfcf;
  right: 0;
  top: 0;
  align-items: center;
  width: 35%;
}

.tech-item-add-icon {
  margin-left: 25%;
  margin-top: 25%;
}

.technology-choices {
  width: 60%;
  height: 100%;
}

.visualizeBtn {
  background-color: #d0e4e7;
  border-radius: 10px;
  border: none;
  box-shadow: 0 4px 8px #d8d9dd;
  padding: 15px;
  min-width: 220px;
  transition: box-shadow 0.3s ease;
  position: relative;
  cursor: pointer;
  color: #445255;
  margin-top: 7%;
}

.visualizeBtn:hover {
  background-color: #dbe9eb;
}

.compareBtn {
  background-color: #f4fcfd;
  border-radius: 30px;
  border: none;
  box-shadow: 0 4px 8px #d8d9dd;
  padding: 15px;
  min-width: 220px;
  transition: box-shadow 0.3s ease;
  position: relative;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
  cursor: pointer;
  color: #445255;
}

.compareBtn:hover {
  background-color: #eef7f8;
}

.analyse-section {
  flex: 1;
  min-width: 220px;
  height: 5vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  transition: box-shadow 0.3s ease;
  position: relative;
  margin-top: 7%;
  margin-bottom: 7%;
  align-items: center;
  padding: 0px 0px 0px 5px;
}

.analyse-section-items {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.analyzeBtn {
  width: 7vw;
  height: 5vh;
  background-color: #d0e4e7;
  box-shadow: 0 4px 8px #bdbec2;
  cursor: pointer;
  color: #445255;
  border: none;
  border-radius: 5px;
}

.analyzeBtn:hover {
  background-color: #dbe9eb;
}

.report-options {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1%;
}

.generate-options {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 3vh;
}

.search-input-group-addon {
  background: #e7e7e7;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-input-group .search-form-control {
  background: #e7e7e7;
  border: none;
  border-radius: 25px;
  padding: 10px;
  width: 0;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
