.templates {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  gap: 20px;
  width: 98%;
  margin-left: 1%;
}

.templates-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.docs-search-input-group {
    width: 50%;
}

.docs-search-input-icon {
    position: absolute;
    left: 93%; 
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    cursor: pointer;
}

.add-document-btn {
   border: none;
   background-color: #0d7ea3;
   color: aliceblue;
}

.add-document-btn:hover {
    background-color: #0c6988; 
}

.documents-table {
  width: 98.5%;
    margin: 35px 0px 25px 12px;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }
  
  .documents-table thead {
    border-radius: 5px;
  }
  
  .documents-table th {
    font-weight: bold;
    background-color: #e2eff3;
    color: #292929;
    font-size: 1vw;
  }
  
  .documents-table td {
    font-size: 0.9vw;
  }

  .file-control-btn {
    cursor: pointer;
    margin-right: -60px;
  }

  .file-control-btn:hover {
    opacity: 0.8;
  }

/* SAVED-REPORTS STYLING */
  .templates-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: normal;
  }

  .templates-body-btns {
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
  }

  .preview-report-btn {
    border: none;
    background-color: #f5f1ee;
    color: #b15d15;
    margin-right: -95px;
  }

  .preview-report-btn:hover {
    background-color: #dfe0e0;
  }
  
  .download-report-btn {
    border: none;
    background-color: #14773d;
    color: aliceblue;
  }

  .download-report-btn:hover {
    opacity: 0.8;
  }

  .share-report-btn {
    color: #3d3c3c;
    background-color: transparent;
    border: 1.7px solid #3d3c3c;
  }

  .share-report-btn:hover {
    opacity: 0.8;
  }

  .delete-report-btn {
    color: #b93527;
    background-color: transparent;
    border: 1.7px solid #9c2b1e;
  }

  .delete-report-btn:hover {
    opacity: 0.8;
  }

  /* GENERATE-REPORT STYLING */
  .generate-report-title {
  
    display: flex;
    flex-direction: row;
  }

  .select-indicator-container {
    font-size: 1.5rem;
    margin-left: 10px;
  }