.data-entry-form .card {
    width: 100%;
    margin: 0 auto;
    border: 1px solid #ddd;
  }

  .table-label {
    font-weight: 500;  
    color: #236eaf;    
    text-align: left;   
    padding: 15px;      
    font-size: 16px; 
  }  
  
  .data-entry-form table {
    width: 100%;
  }
  
  .data-entry-form th {
    background-color: #f5f5f5;
    text-align: center;
    font-weight: bold;
  }
  
  .data-entry-form td {
    vertical-align: middle;
  }
  
  .data-entry-form input[type="text"] {
    width: 100%;
    padding: 5px;
  }
  
  .data-entry-form .form-label {
    font-weight: 500;
    font-size: 1.5rem;
    color: #095328;
  }
  
  @media (max-width: 576px) {
    .data-entry-form .card {
      width: 100%;
    }
  }
  