* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden; 
}

.login-background {
  background-image: url('./Images/login-background.jpg'); 
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh; 
  width: 100vw; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-container {
  background-color: rgba(226, 223, 223, 0.8); 
  padding: 2rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
  min-height: 100vh; 
  min-width: 100vw;  
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.9;
}


.form-container {
  width: 28vw;  
  height: 68vh; 
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.8); 
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  min-width: 300px;  
  min-height: 500px; 
}

@media (max-width: 450px) {
  .form-container {
    width: 85vw;  
    height: auto; 
    min-width: 280px; 
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .form-container {
    width: 35vw;  
    height: auto; 
  }
}

.form {
  width: 100%;
  height: 100%;
}

.form-title {
  font-family: "Josefin Slab", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: 25px;
  margin-top: 10%;
  margin-bottom: 12%;
  color: #188754;
}

.forgotPassword {
  color: #669bbc;
  margin-bottom: 7%; 
}

.forgotPassword :hover {
  color: #a4d2ee;
}

.separator {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1rem 0;
}

.separator::before,
.separator::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #ddd;
}

.separator::before {
  margin-right: .25em;
}

.separator::after {
  margin-left: .25em;
}

.google-btn {
  border: 1px solid #669bbc;
  background-color: transparent;
  color: #669bbc;
  font-weight: 500;
  text-align: center;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.google-icon {
  font-size: 1.2rem;
  margin-right: 8px;
}

.input-group-text {
  height: 100%;  
  display: flex;
  align-items: center; 
  padding: 1rem; 
}

/* .login-inputs {
  height: 100%;
} */

.email-error-message {
  color: rgb(243, 114, 114);
  font-size: 0.85rem;
  margin-top: -22px;
  margin-bottom: 20px;
}

.password-error-message {
  color: rgb(243, 114, 114);
  font-size: 0.85rem;
  margin-top: -8px;
  margin-bottom: 10px;
}

.password-toggle-icon {
  cursor: pointer;
  padding-left: 10px;
  padding-right: 10px;
  color: #6c757d;
}







