.sidebar {
  width: 16vw;
  background-color: #1f3041;
  height: 100vh;
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 0;
  top: 0;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7vh;
  background-color: #09141f;
  padding-inline-start: 10px;
  padding-inline-end: 35px;
  border-bottom: 1px solid #08111a;
}

.sidebar-title {
  font-family: "Cinzel Decorative", serif;
  font-style: normal;
  color: #32edf3;
  font-size: 0.8vw;
}

/* Media query to adjust font sizes */
@media (max-width: 768px) {
  .sidebar-title {
    font-size: 14px;
  }

  .sidebar-heading {
    font-size: 0.8rem;
  }

  .sidebar-nav-link {
    font-size: 12px;
  }

  .sidebar-nav-link svg {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .sidebar-title {
    font-size: 12px;
  }

  .sidebar-heading {
    font-size: 0.7rem;
  }

  .sidebar-nav-link {
    font-size: 10px;
  }

  .sidebar-nav-link svg {
    font-size: 0.8rem;
  }
}

@media (max-width: 320px) {
  .sidebar-title {
    font-size: 10px;
  }

  .sidebar-heading {
    font-size: 0.6rem;
  }

  .sidebar-nav-link {
    font-size: 8px;
  }

  .sidebar-nav-link svg {
    font-size: 0.7rem;
  }
}

.toggle-btn {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  width: 0px;
}

.toggle-btn:hover {
  background: none;
}

.nav-section {
  flex: 1;
  overflow-y: auto;
}

.sidebar-nav-section {
  flex: 1;
  padding-top: -5%;
  overflow-y: auto;
}

.sidebar-heading {
  padding: 18px;
  background-color: #0f1d2e;
  margin: 0;
  font-weight: 900;
  font-family: "Josefin Slab", serif;
  color: #627070;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 0.8vw;
}

.nav-link {
  color: #bdc3c7;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  font-size: 2rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.sidebar-nav-link {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: #c0c4c7;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  font-size: 0.9vw;
  text-decoration: none;
  transition: all 0.3s ease;
  margin-left: 6%;
}
.sidebar-nav-link:hover {
  color: #8d4405;
}

.sidebar-nav-link svg {
  font-size: 1vw;
  margin-right: 10px;
  transition: margin-right 0.3s ease;
  color: #0d7f83;
}

.sidebar-nav-link.active-link {
  color: #df7a22;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: #333;
  cursor: pointer;
  position: absolute;
  left: 15px;
  top: 10px;
  z-index: 10;
}
