/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fa; /* Soft background for contrast */
    margin: 0;
    padding: 0;
}

.form-container {
    background: linear-gradient(135deg, #ffffff 30%, #e6f7ff 100%); /* Soft gradient background */
    border-radius: 10px; /* More pronounced rounding */
    padding: 40px;
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.15); /* Deeper shadow for depth */
    max-width: 900px; /* Increased width for better alignment */
    margin: 40px auto; /* More margin for spacing */
    transition: transform 0.3s; /* Added transition for scaling */
}

.form-container:hover {
    transform: scale(1.01); /* Subtle scale effect on hover */
}

h2 {
    text-align: center;
    color: #343a40; /* Darker shade for headings */
    margin-bottom: 25px; /* Space below heading */
    font-size: 26px; /* Larger font size */
    font-weight: 700; /* Stronger font weight */
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600; /* Bolder labels */
    color: #495057; /* Soft gray for labels */
}

/* Input Fields */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
select {
    width: 100%;
    padding: 14px; /* Increased padding for comfort */
    margin-bottom: 20px;
    border: 1px solid #ced4da; /* Softer border color */
    border-radius: 6px; /* Rounded corners */
    box-sizing: border-box; 
    transition: border-color 0.3s, box-shadow 0.3s; /* Focus effects */
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="date"]:focus,
select:focus {
    border-color: #007BFF; 
    outline: none; 
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5); /* Enhanced focus effect */
}

/* Table Styles */
table {
    width: 100%; /* Full width of the form */
    border-collapse: collapse;
    margin-bottom: 30px;
}

table th,
table td {
    padding: 12px; /* Reduced padding for table cells */
    text-align: left;
    border: 1px solid #dee2e6; /* Softer border color */
    font-size: 14px; /* Reduced font size for table text */
}

table th {
    background-color: #007BFF;
    color: #fff;
    font-weight: 700; /* Stronger header font weight */
}

table tr:nth-child(even) {
    background-color: #f8f9fa; /* Light gray for even rows */
}

table tr:hover {
    background-color: #e2e6ea; /* Slightly darker gray on hover */
}

/* Button Styles */
button {
    background-color: #007BFF;
    color: #fff;
    padding: 14px 24px; /* More padding for buttons */
    border: none;
    border-radius: 6px; /* Rounded corners */
    cursor: pointer;
    font-size: 16px; /* Adjusted font size */
    font-weight: 600; /* Stronger font weight */
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s; /* Added shadow transition */
}

button:hover {
    background-color: #0056b3; 
    transform: translateY(-3px); /* Slight lift on hover */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Shadow on hover */
}

button:active {
    transform: translateY(0); /* Reset on click */
}

/* Modal Styles */
.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6); /* Darker modal backdrop */
}

.modal h2 {
    margin: 0;
    color: #343a40;
}

.modal p {
    margin: 10px 0;
    color: #555;
}

.modal button {
    background-color: #28a745; /* Green for close button */
}

.modal button:hover {
    background-color: #218838; 
}

/* Responsive Styles */
@media (max-width: 600px) {
    .form-container {
        padding: 25px; /* Adjusted padding for smaller screens */
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="date"],
    select {
        padding: 12px; /* Adjusted input padding */
    }

    button {
        padding: 12px 18px; /* Adjusted button size */
    }

    table th,
    table td {
        padding: 10px; /* Further reduced padding for smaller screens */
        font-size: 12px; /* Further reduced font size for table text */
    }
}
