* {
  box-sizing: border-box;
}

.tools {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #f5f6fa;
  height: 100vh;
  max-width: 100%;
}

.toolsTitle-container {
  margin-bottom: 3vh;
}

.toolsTitle {
  font-size: 1.5rem;
}

.tools-stat-elements {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.tools-stat-fncoIcon {
  align-self: center;
}

.tools-stat-icon {
  border-radius: 22px;
  color: #fff;
  padding: 6px;
}

.tools-stat-iconOne {
  border-radius: 22px;
  color: #fff;
  padding: 7px 1px 7px 11px;
}

.tools-details {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  gap: 20px;
  width: 98%;
  margin-left: 1%;
}

.upload-section {
  display: flex;
  flex-direction: column;
}

.uploadFile {
  background-color: #edf6fa;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  padding: 20px;
  flex: 1;
  min-width: 220px;
  display: flex;
  flex-direction: row;
  transition: box-shadow 0.3s ease;
  position: relative;
  width: 100%;
  min-width: 0;
  align-items: center;
  justify-content: space-between;
}

.upload-label {
  font-size: 1.2rem;
  font-weight: 500;
}

.uploadfile-btn {
  color: #4e4e4e;
  cursor: pointer;
}

.uploadfile-btn:hover {
  opacity: 0.8;
}

.file-container {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px 12px 10px 12px;
}

.file-actions {
  margin-top: 10px;
}

.form-select {
  width: 13%;
  background-color: #edf7fc;
  border: none;
}

.file-container {
  height: 8vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.fileName {
  font-size: 16px;
  font-size: 400;
  color: #9c2d21;
}

.file-actions {
  width: 22%;
  height: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.submitFile-btn {
  width: 47%;
  height: 100%;
  border-radius: 5px;
  border: 1.8px solid #9b9b9b;
  color: #2c2c2c;
  font-weight: 500;
  background-color: transparent;
  cursor: pointer;
}

.submitFile-btn:hover {
  opacity: 0.7;
}

.cancelFile-btn {
  width: 47%;
  border: none;
  border-radius: 6px;
  color: #2c2c2c;
  font-weight: 500;
  cursor: pointer;
  font-weight: 500;
  background-color: #deecf1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.cancelFile-btn:hover {
  opacity: 0.8;
}

.period-container {
  padding: 0px 12px 0px 12px;
  flex: 1;
  min-width: 220px;
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  min-width: 0;
  align-items: center;
  margin: 2vh 0 3vh 0;
  justify-content: space-between;
}

.period-elements {
  width: 22%;
  height: 5vh;
  display: flex;
  height: 6vh;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border: 1.8px solid #b15d15;
  border-radius: 5px;
  padding: 0 10px 0 8px;
}

.period-calendar {
  background-color: transparent;
  border: none;
  font-weight: 500;
}

.calendar-icon {
  color: #944d0f;
}

.calendarClear-icon {
  color: #fff;
  padding: 4px;
  border-radius: 15px;
  background-color: #944d0f;
  cursor: pointer;
}
.calendarClear-icon:hover {
  opacity: 0.8;
}

.tool-elements {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.tool-table {
  width: 70%;
  overflow-y: auto;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.tool_controls {
  width: 785px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  align-items: center;
}

.toolExportBtn {
  width: 150px;
  height: 4vh;
  border: none;
  border-radius: 6px;
  background-color: transparent;
  color: #9b5111;
  border: 1.5px solid #b15d15;
}
.toolExportBtn:hover {
  opacity: 0.7;
}

.toolSaveBtn {
  width: 155px;
  height: 4.5vh;
  border: none;
  border-radius: 8px;
  background-color: #095328;
  color: #f5f6fa;
  cursor: pointer;
}
.toolSaveBtn:hover {
  opacity: 0.9;
}

.openBtn {
  height: 4vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.file-dropdown {
  background-color: transparent;
}

.recent-files {
  list-style-type: none;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  padding: 20px;
  flex: 1;
  min-width: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
  transition: box-shadow 0.3s ease;
  position: relative;
}

.tablepopup {
  margin-top: 2%;
  background-color: #0796c5;
}

.close-icon-container {
  position: relative;
  display: inline-block;
  margin-left: 96%;
}

.close-tablepopup {
  cursor: pointer;
  padding: 5px;
  background-color: #b15d15;
  border-radius: 14px;
  color: #fff;
}

.close-tablepopup:hover {
  opacity: 0.8;
}

/* Tooltip text */
.tooltip-text {
  visibility: hidden;
  width: 80px;
  color: #b15d15;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: -30px; 
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
}

/* Show the tooltip when hovering over the icon */
.close-icon-container:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.tables-container {
  gap: 20px;
}

/* DATAENTRY COMPONENT STYLING */
.startTitle-container {
  display: flex;
  flex-direction: column;
}

.dataEntry-kra {
  margin-top: 2vh;
  font-size: 1.2rem;
  font-weight: 500;
  background-color: #edf6fa;
  color: #444444;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  padding: 20px;
  flex: 1;
  min-width: 220px;
  position: relative;
  width: 100%;
  min-width: 0;
}

/* DATA VISUALIZER COMPONENT STYLING */
.stat-nutritional-value {
  font-weight: 600;
  font-size: 38px;
  text-shadow: 0 4px 10px rgba(53, 4, 4, 0.4);
}

.visualizer-sidebar {
  width: 35%;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.visualizer-visuals-sidebar {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 12px;
  overflow-y: auto;

}

.visualizer-visuals-sidebar::-webkit-scrollbar {
  width: 8px;
}

.visualizer-visuals-sidebar::-webkit-scrollbar-thumb {
  background-color: #6c757d;
  border-radius: 10px;
}

.visualizer-visuals-sidebar::-webkit-scrollbar-thumb:hover {
  background-color: #5a6268;
}

.visualizer-visuals-sidebar::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 10px;
}

.v-goal-elements-title {
  font-size: 1.3rem;
  margin-bottom: 10px;
  font-weight: 500;
  color: #168645;
}

.tagged-kra {
  font-size: 1rem;
  color: #3a3a3a;
  font-weight: 450;
}

.v-analyse-section {
  flex: 1;
  min-width: 220px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  transition: box-shadow 0.3s ease;
  position: relative;
  align-items: center;
  padding: 0px 0px 0px 5px;
}

.v-analyse-section-items {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.visualizer-kra-title {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1vh;
}

.visualizer-kra-container {
  display: flex;
  flex-direction: column;
}

.visualizer-kra {
  display: flex;
  flex-direction: row; 
  justify-content: space-between;
  margin-left: 0.2vw;
  margin-right: 0.2vw;
}

/* USER MANAGEMENT COMPONENT STYLING */
.alert {
  width: 500px;
  display: flex;
  align-items: center;
  background-color: #d4edda;
  color: #155724;
  padding: 10px;
  border-radius: 5px;
  justify-content: space-between;
}

.users-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.add-user-btn {
  font-size: 16px;
  padding: 6px 15px;
  border: none;
  background-color: #3b5966;
  font-weight: 500;
  align-items: center;
  color: #f1f1f1;
  cursor: pointer;
}

.add-user-btn:hover {
  background-color: #273941;
}

.search-bar {
  height: 5vh;
  display: flex;
  margin: 25px 12px 25px 12px;
}

.user-search-input {
  margin-right: 20px;
}

.permissions-select {
  width: 35%;
  margin-right: 20px;
  cursor: pointer;
}

.user-search-btn {
  border: none;
  background-color: #3b5966;
  font-weight: 500;
  color: #f1f1f1;
  cursor: pointer;
}

.user-search-btn:hover {
  background-color: #273941;
}

.user-table {
  width: 98.5%;
  margin: 35px 0px 25px 12px;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.user-table thead {
  border-radius: 5px;
}

.user-table th {
  font-weight: bold;
  background-color: #e2eff3;
  color: #292929;
  font-size: 1vw;
}

.user-table td {
  font-size: 0.9vw;
}

.badge-success {
  background-color: #daeede;
  color: #289742;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8vw;
}

.last-td {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.permission-edit-btn {
  background-color: #eff1f1;
}

.delete-user-btn {
  color: #b93527;
  cursor: pointer;
}

.delete-user-btn:hover {
  color: #811b10;
}

.add-user-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  margin-top: 20px;
  width: 450px;
}

.edit-user-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  margin-top: 20px;
  width: 380px;
}

.form-group-container {
  margin-bottom: 1.8vh;
}

.form-group-label {
  margin-bottom: 0.7vh;
}

.status-choices {
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid #e1e2e2;
  padding-bottom: 15px;
}

.active-container {
  width: 65px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 20px;
}

.inactive-container {
  width: 75px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.edit-user-btn-container {
  display: flex;
  justify-content: space-between;
}

.edit-user-btn-one {
  height: 4vh;
  width: 6vw;
  background-color: transparent;
  border: 1.5px solid #6e6e6e;
  align-items: center;
  font-size: 0.8vw;
  font-weight: 500;
}

.edit-user-btn-one:hover {
  opacity: 0.7;
}

.edit-user-btn-two {
  height: 4vh;
  width: 6vw;
  border: none;
  background-color: #3b5966;
  font-weight: 500;
  color: #f1f1f1;
  cursor: pointer;
  font-size: 0.8vw;
  font-weight: 500;
}

.edit-user-btn-two:hover {
  background-color: #2a4049;
}