.container {
  max-width: 1250px;
  margin: 20px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  color: #007bff;
  margin-bottom: 10px;
}

.description {
  font-style: italic;
  color: #555;
}

.facilitator-section,
.participants-section {
  margin-bottom: 30px;
}

h4 {
  color: #333;
  margin-top: 20px;
}

.form-aligned {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 20px;
  row-gap: 15px;
}

.form-group {
  display: contents;
}

.form-group label {
  justify-self: end;
}

/* Underline style for all input fields */
.form-control-underline {
  border: none;
  border-bottom: 2px solid #ccc;
  width: 10%;
  padding: 5px;
  margin-bottom: 5px;
}

.form-control-underline:focus {
  outline: none;
  border-bottom: 2px solid #007bff;
}

.table {
  margin-top: 20px;
  width: 100%;
  text-align: center;
}

.table th {
  background-color: #007bff;
  color: white;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 255, 0.05);
}

.btn {
  display: block;
  width: 150px;
  margin: 20px auto;
}

.btn-primary {
  background-color: #007bff;
  border: none;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-secondary {
  background-color: #6c757d;
  border: none;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
}

.btn-secondary:hover {
  background-color: #5a6268;
}