.topbar {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    height: 7vh;
    width: 100vw;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    padding-inline-start: 10px;
    padding-inline-end: 17vw;
    position: fixed;
    left: 16vw;
    z-index: 1000;
    flex-direction: row;
    justify-content: space-between;
}

.header-search {
    display: flex;
    align-items: center;
    position: relative;
}

.header-search .search-input-group {
    display: flex;
    align-items: center;
   
}

.header-search.open .search-form-control {
    width: 300px;
    opacity: 1;
}

.header-search .search-close {
    margin-right: 8px;
    color: rgb(56, 56, 56);
}

.search-wrapper {
    position: relative;
    width: 100%;
}

.search-input-icon {
    position: absolute;
    left: 87%; 
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}

.topbar-icons {
    width: 185px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.icon-wrapper {
    position: relative;
    margin-right: 20px;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -10px;
    background-color: #e74c3c; 
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 10px;
    font-weight: 900;
}

.notification-badge.green {
    background-color: #29b664; 
}

.notification-badge:hover {
    opacity: 0.8;
}

.recents-icon {
   width: 26px;
   cursor: pointer;
}

.recents-icon:hover {
   opacity: 0.8;
}

.topbar-icon {
    color: #555555;
    cursor: pointer;
}

.topbar-icon:hover {
    opacity: 0.8;
}

.profile-pic {
    color: #5c7fad;
    cursor: pointer;
}

.profile-pic:hover {
    opacity: 0.8;
}

.profile-menu {
    position: absolute;
    top: 65px;
    right: 17vw;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    width: 150px;
    z-index: 10;
    padding: 10px 0;
}

.profile-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.profile-menu ul li {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile-menu ul li:hover {
    background-color: #f0f0f0;
}

.notification-badge {
    background-color: #db3005;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 10px;
    font-weight: bold;
    margin-left: 10px;
}

.notification-badge.blue {
    background-color: #007bff;
}

.inbox-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.menu-icon {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.profile-icon {
    color: #556e8f; 
    margin-right: 10px; 
    vertical-align: middle; 
}

.profile-text {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: #4b4b4b; 
}


.footer {
    height: 7vh;
    background-color: #ffffff;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
    position: fixed;
    bottom: 0;
    left: 16vw;
    right: 0;
    z-index: 1000;
}
