  .alert {
    display: flex;
    align-items: center;
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .alert i {
    margin-right: 10px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .add-user-button {
    font-size: 16px;
    padding: 5px 10px;
  }
  
  .search-bar {
    display: flex;
    margin-top: 20px;
  }
  
  .search-bar .form-control {
    margin-right: 10px;
  }
  
  .user-table {
    width: 100%;
    margin-top: 20px;
  }
  
  .user-table th {
    font-weight: bold;
  }
  
  .badge-success {
    background-color: #28a745;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .pagination {
    display: flex;
    margin-top: 20px;
  }
  
  .pagination .page-link {
    padding: 5px 10px;
    margin-right: 5px;
    background-color: #eee;
    border: none;
    cursor: pointer;
  }
  
  .edit-user-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
    width: 300px;
  }
  
  .edit-user-form .form-group {
    margin-bottom: 15px;
  }
  
  .edit-user-form .form-group label {
    font-weight: bold;
  }
  
  .edit-user-form .btn {
    width: 100px;
    margin-right: 10px;
  }
  