/* General Form Styles */
header h2 {
  font-size: 2rem;
  color: #343a40;
}

.description {
  font-size: 16px;
  font-style: italic;
  color: #666;
  text-align: center;
}
form {
  width: 100%; 
}
.form-group {
  margin-bottom: 1rem;
}

label {
  font-weight: bold;
  color: #495057;
}

.form-control-underline {
  border: none;
  border-bottom: 2px solid #ced4da;
  background: transparent;
  width: 90%; 
  max-width: 100%;
  margin: 0 auto;
  padding: 10px;
}

.form-control-underline:focus {
  border-bottom-color: #007bff;
}

.form-textarea {
  width: 90%;
  padding: 80px;
  border-radius: 4px;
  resize: vertical;
  font-size: 1rem;
}

.buttons {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
}
.btn-secondary{
  background-color: aqua;
}
.brief-description {
  text-align: left;
  margin: 0 auto;
  font-size: 1.1rem;
  color: #495057;
  font-style: italic;
}

.group-participants-heading,
.facilitator,
.participants-heading {
  font-size: 1.3rem;
  font-style: italic;
  color: #000000;
  text-align: left;
}

.n-b {
  font-style: italic;
  font-size: 1rem;
  color: red;
}

table {
  width: 100%; /* Ensures the table spans the container width */
  border-collapse: collapse; /* Removes gaps between table cells */
}

.table-container {
  overflow-x: auto; /* Enables horizontal scrolling if content overflows */
  margin-top: 1rem;
}


/* Responsive Design for Small Screens */
@media (max-width: 768px) {
  header h2 {
    font-size: 1.5rem;
  }

  .description {
    font-size: 14px;
  }

  label {
    font-size: 0.9rem;
  }

  .form-control-underline {
    border-bottom-width: 1.5px;
  }

  .form-textarea {
    font-size: 0.9rem;
    padding: 6px;
  }

  .buttons {
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }

  .brief-description {
    font-size: 1rem;
  }

  .group-participants-heading,
  .facilitator,
  .participants-heading {
    font-size: 1.1rem;
  }

  .n-b {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  header h2 {
    font-size: 1.2rem;
  }

  .description {
    font-size: 12px;
  }

  label {
    font-size: 0.8rem;
  }

  .form-textarea {
    font-size: 0.8rem;
    padding: 4px;
  }

  .buttons {
    flex-direction: column;
    gap: 0.3rem;
  }

  .brief-description {
    font-size: 0.9rem;
  }

  .group-participants-heading,
  .facilitator,
  .participants-heading {
    font-size: 1rem;
  }

  .n-b {
    font-size: 0.8rem;
  }
}
