.notifications-popup {
  position: absolute;
  top: 45px;
  right: 0;
  width: 290px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  padding-bottom: 15px;
  font-family: Arial, sans-serif;
}

.notifications-title {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  margin-bottom: 15px;
  margin-left: 10px;
  color: #333333;
}

.notifications-list {
  list-style-type: none;
  padding: 0;
}

.notification-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  background-color: #f7f8fa;
  border-top: 1px solid #edeeee;
  border-bottom: 1px solid #edeeee;
  padding: 6px;
  cursor: pointer;
}

.notification-item:hover {
  opacity: 0.8;
}

.notification-item-two {
  display: flex;
  align-items: center;
  padding: 6px;
  cursor: pointer;
}

.notification-item-two:hover {
  opacity: 0.8;
}

.notification-item .notif-icon {
  font-size: 20px;
  margin-right: 10px;
  color: #3f5c75;
}

.notification-item-two .notif-icon {
  font-size: 20px;
  margin-right: 10px;
  color: #6c757d;
}

.notification-item span {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 11px;
  color: #5f5f5f;
}

.notification-item-two span {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 11px;
  color: #5f5f5f;
}

.see-all-activity {
  text-align: center;
}

.see-all-activity a {
  text-decoration: none;
  font-size: 14px;
  color: #3f5c75;
}

.see-all-activity a:hover {
  opacity: 0.8;
}
