<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      type="image/png"
      href="../src/Images/lesotho.png"
      sizes="32x32"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>System</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://simplemaps.com/static/js/countrymap.js"></script>
    <!-- <script>
      document.addEventListener("DOMContentLoaded", () => {
        const interval = setInterval(() => {
          if (typeof simplemaps_countrymap !== "undefined") {
            clearInterval(interval);
            simplemaps_countrymap.load(
              "https://simplemaps.com/custom/country/DlGcskdb"
            );
          }
        }, 100);
      });
    </script> -->
  </body>
</html>
